<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doc</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			height: 100vh;
		}
		.wrapper{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		.wrapper h1{
/*			background-image: linear-gradient(to top right, rgba(0,0,0,1), rgba(0,0,0,0.7), rgba(0,0,0,0.2));
			background-color: #fff;
			text-decoration-color: none;*/
			font-size: 2em;
			font-family: 'Blacksword Regular', serif;
			letter-spacing: -1pt;
			text-shadow: 4px 0px 4px rgba(0,0,0,0.4);
			/*word-spacing: 4pt;*/
		}
		.wrapper article{
			text-align: center;
		}
		.wrapper p{
			padding: 5px 23% 0 23%;
		}
		.wrapper h4{
			font-family: 'Bebas', serif;
			/*font-weight: italic;*/
			letter-spacing: -4pt;
		}
		span .trade p{
			font-family: "Bebas", serif;
		}
		.logo{
			display: -webkit-inline-flex;
			display: -moz-inline-flex;
			display: -ms-inline-flex;
			display: -o-inline-flex;
			display: inline-flex;
			justify-content: flex-start;
			-webkit-transform: scaleY(-20%);
			-ms-transform: scaleY(-20%);
			-o-transform: scaleY(-20%);
			transform: scaleY(-20%);
			/*border: 1px solid red;*/
		}
		.logo p{
			text-align: left;
			font-family: 'Bebas Neue', serif;
			font-size: 2em;
			font-weight: bold;	
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<article>
			<h1>Don't tell my mom I smoke.</h1>
			<div class="logo">
				<h4 style="font-size: 5em;">DTMMIS. </h4><p>&trade;</p>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores voluptatum ad assumenda sint impedit expedita voluptas, placeat delectus, error, consectetur ipsum voluptatibus aut alias at eaque, facere mollitia deserunt.</p>
		</article>
	</div>
</body>
</html>